LearningApp/LearningApp/LearningApp/View/Module2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningApp.View.Module2Page" Title="Collections">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Module 2: Collections"
                           Padding="20,30,20,0"
                           FontSize="30"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand" />
                </StackLayout>
                <StackLayout x:Name="ModuleCourseContent">
                    <Label 
                           Padding="20,20,10,10"
                           FontSize="Body"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand">
                        <x:String>
                            In programming, data type is an important concept.
                            Variables can store data of different types, and different types can do different things.
                        </x:String>
                    </Label>
                </StackLayout>
                <StackLayout Padding="20,0,20,10">
                    <WebView VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Source="https://youtu.be/gCCVsvgR2KU"
                        WidthRequest="500"
                        HeightRequest="200"
                        IsVisible="true"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Collections"
                           Padding="20,0,20,0"
                           FontSize="20"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand" />
                </StackLayout>

                <StackLayout x:Name="ForExample">
                    <Label 
                           Padding="20,0,10,10"
                           FontSize="Body"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand">
                        <x:String>
                            Print the data type of the variable x: 
                            x = 5
                            print(type(x))
                        </x:String>
                    </Label>
                </StackLayout>

                <StackLayout x:Name="QuizButton">
                    <Button Text="Start Quiz"
                            CornerRadius="20"
                            Clicked="redirectToQuiz"
                            Margin="20,0,20,10" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>